# mental-health-system

./: .gitignore  README.md  findings.md  gen_doc.js  package-lock.json  progress.md  task_plan.md  test_page.py
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/mentalhealth/: MentalHealthApplication.java
backend/src/main/java/com/mentalhealth/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SysLogAspect.java  WebConfig.java
backend/src/main/java/com/mentalhealth/controller/: AdminController.java  AppointmentController.java  ArticleController.java  AssessmentController.java  AuthController.java  ConsultationController.java  CounselorController.java  FileController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/mentalhealth/dto/: LoginDTO.java  LoginResultDTO.java  PageResult.java  RegisterDTO.java  Result.java  StatDTO.java
backend/src/main/java/com/mentalhealth/entity/: Appointment.java  Article.java  ArticleComment.java  AssessmentAnswer.java  AssessmentQuestion.java  AssessmentRecord.java  AssessmentScale.java  ChatSession.java  ConsultationRecord.java  Counselor.java  FileUpload.java  Message.java  MoodCheckin.java  SysLog.java  User.java
backend/src/main/java/com/mentalhealth/interceptor/: JwtInterceptor.java
backend/src/main/java/com/mentalhealth/mapper/: AppointmentMapper.java  ArticleCommentMapper.java  ArticleMapper.java  AssessmentAnswerMapper.java  AssessmentQuestionMapper.java  AssessmentRecordMapper.java  AssessmentScaleMapper.java  ChatSessionMapper.java  ConsultationRecordMapper.java  CounselorMapper.java  FileUploadMapper.java  MessageMapper.java  MoodCheckinMapper.java  SysLogMapper.java  UserMapper.java
backend/src/main/java/com/mentalhealth/service/: AdminService.java  AppointmentService.java  ArticleService.java  AssessmentService.java  ConsultationService.java  CounselorService.java  FileService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/mentalhealth/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  ArticleServiceImpl.java  AssessmentServiceImpl.java  ConsultationServiceImpl.java  CounselorServiceImpl.java  FileServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mentalhealth/utils/: JwtUtils.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AdminAppointments.vue  AdminArticles.vue  AdminCounselors.vue  AdminLogs.vue  AdminScales.vue  AdminUsers.vue  Appointment.vue  ArticleDetail.vue  Articles.vue  Assessment.vue  AssessmentDo.vue  Chat.vue  CounselorClients.vue  CounselorList.vue  Dashboard.vue  Layout.vue  Login.vue  Mood.vue  Profile.vue  (+1 more)
sql/: fix_assessment.sql  init.sql
